* [33m794c62f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranchReportes[m[33m, [m[1;31morigin/BranchReportes[m[33m)[m Reportes clientes y cuentas
* [33m417e551[m[33m ([m[1;31morigin/Pasaje-a-capas[m[33m)[m notas
* [33mf4ec2bc[m TODOs
* [33m4605087[m movi los abml al negocio
* [33m8e78ade[m servletAgregarCliente pro 3 capas
*   [33mdb11fcc[m Merge pull request #15 from NicoleLigoule/main-nicky-no-tocar-porfa
[32m|[m[33m\[m  
[32m|[m *   [33m5f47835[m[33m ([m[1;31morigin/main-nicky-no-tocar-porfa[m[33m)[m Merge branch 'main' into main-nicky-no-tocar-porfa
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m1569978[m cambio a la db, no corria directamente antes
[35m|[m * [33m008f98c[m CUENTAS CREADAS
[35m|[m * [33m8577367[m Update ServletRegistrarseNuevo.java
[35m|[m * [33mf15b244[m el prestamos tiene que ser aprobado por un administrador
[35m|[m * [33m12a4b00[m prestamo funciona
[35m|[m * [33m9e6a513[m anda pedir un prestamo
[35m|[m * [33m2e15ffd[m Update BancoUtn.sql
[35m|[m * [33m407a78c[m Cambios en prestamos
[35m|[m[35m/[m  
* [33mc9b1187[m menu admin
* [33meda2b28[m arreglo bug de cards
*   [33ma4b26e3[m Merge pull request #14 from NicoleLigoule/BranchTarjetasInicio
[36m|[m[1;31m\[m  
[36m|[m * [33m8a46da1[m[33m ([m[1;31morigin/BranchInfoCliente[m[33m)[m tarjetas dinamicas inicioCliente
* [1;31m|[m [33m8619c62[m Merge pull request #13 from NicoleLigoule/BranchInfoCliente
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m985a9d9[m vista inicio Cliente
* [1;33m|[m [33mea29c43[m Confirmar Solicitud de Prestamo
[1;33m|[m[1;33m/[m  
* [33m3672524[m Prestamos
*   [33me9de9aa[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33ma02b597[m TRIGERS BASSE DATOS
* [1;35m|[m [33m6c75fc0[m solicitar Cuentas
[1;35m|[m[1;35m/[m  
* [33mde24b7e[m RegistrarseNuevo
*   [33mc2ac197[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;36m|[m[31m\[m  
[1;36m|[m * [33md71a4bf[m sacar label cuil editar cliente
[1;36m|[m *   [33md9f8c3b[m Merge branch 'editar-cliente-optional'
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m4c575e2[m quite el cuil de editar cliente
[1;36m|[m [32m|[m * [33m4136b47[m no se encesita mas este servlet
[1;36m|[m [32m|[m * [33m4ef8dfd[m ANDA EL EDITAR CLIENTE
* [32m|[m [33m|[m [33m60e822b[m inactivo activo check
[32m|[m[32m/[m [33m/[m  
* [33m|[m   [33m780ad83[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33mbe0a5f2[m Merge pull request #12 from NicoleLigoule/editar-cuenta-branch
[34m|[m [33m|[m[1;31m\[m [33m\[m  
[34m|[m [33m|[m [1;31m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[1;31m|[m   
[34m|[m [33m|[m * [33mfbe5e38[m a
* [33m|[m [1;31m|[m [33m073490f[m Desea borrar tal registro? Si acepto por el resto de mi vida amen
[33m|[m[33m/[m [1;31m/[m  
* [1;31m|[m [33mf8aab70[m flow improvements
* [1;31m|[m [33m0d19c6f[m Update servletAgregarCliente.java
[1;31m|[m[1;31m/[m  
* [33maca2c99[m agregar cuenta, soporta no tener cuil
* [33m98cbd4b[m ListarCliente ahora muestra la descripcion del sexo y la localidad
* [33m996751a[m tabla y filtros listar cuenta
*   [33md1deb29[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33md6b2f31[m Editar cliente funcionando completo
[1;32m|[m *   [33m5305bde[m Merge branch 'main' into from-dani-editar-cliente
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m09df263[m submenu change
[1;32m|[m * [1;35m|[m [33mf01105e[m sigo con los cambios xd
[1;32m|[m * [1;35m|[m [33mc525078[m mas pag para hacer el editar
[1;32m|[m * [1;35m|[m [33m3dad000[m agregados los servlet al submenu
[1;32m|[m * [1;35m|[m [33mbc20a35[m Empece a reemplacar el submenu por el jsp de submenu
[1;32m|[m * [1;35m|[m [33m3d654df[m Asignar cuenta y submenu
[1;32m|[m * [1;35m|[m [33m5670f34[m Editar Cuenta
[1;32m|[m * [1;35m|[m [33md1c1146[m sigo con los cambios xd
[1;32m|[m * [1;35m|[m [33mb3ccb2e[m mas pag para hacer el editar
[1;32m|[m * [1;35m|[m [33m3469bb4[m Update servletEditarCliente.java
* [1;35m|[m [1;35m|[m [33m6404ea5[m agrego usuario sesion que faltaba
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33ma794680[m agregados los servlet al submenu
* [1;35m|[m [33mc8a44ed[m Empece a reemplacar el submenu por el jsp de submenu
* [1;35m|[m [33me04de1c[m Asignar cuenta y submenu
* [1;35m|[m [33m269bb17[m Editar Cuenta
[1;35m|[m[1;35m/[m  
* [33med210c6[m editar
* [33m35490d0[m editar
* [33m2360e79[m edictar Cliente
* [33mb72e31a[m Arreglo en vista BajaCuentas
* [33m620fb00[m Mensaje de error si esta mal la contraseña o el usuario en login
*   [33m8dca528[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;36m|[m[31m\[m  
[1;36m|[m *   [33md3a3e42[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33md4e99af[m editar
* [33m|[m [33m|[m [33m24823a9[m Update MenuAdm.jsp
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m9484a74[m Update MenuAdm.jsp
[33m|[m[33m/[m  
* [33m2d50ec8[m borrado de servletSolicitarCuenta vacio
* [33m298691c[m trigger para la generacion de CBU en tabla cuenta y union de servlet agregar cuenta y solicitar cuenta
* [33m61c8a2c[m formateo de los Jsp para respetar indentacion
* [33m51163fb[m arreglo de codigo duplicado en los jsp debido a los merges
*   [33mb8ee05c[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[34m|[m[35m\[m  
[34m|[m *   [33meeec87b[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33mae06b28[m updateo la DB con los datos del Login
* [1;31m|[m [1;31m|[m [33m0ea9c39[m añadi dao del DTO y lo acomode en entidades, dao y daoImpl segun corresponde
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m9f59960[m MERGE DE PRS
* [1;31m|[m   [33m7703426[m Merge branch 'AgregarCuenta'
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33m3db81ef[m .
[1;31m|[m * [33ma0c44a4[m agregar cuenta
* [1;33m|[m   [33m9db1ba0[m Merge branch 'EditarCuenta'
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m\[m   [33m0553f39[m Merge remote-tracking branch 'origin/main' into EditarCuenta
[1;34m|[m [1;36m|[m[31m\[m [1;33m\[m  
[1;34m|[m * [31m|[m [1;33m|[m [33m0bba6e0[m[33m ([m[1;31morigin/EditarCuenta[m[33m)[m EditarCuenta
[1;34m|[m * [31m|[m [1;33m|[m [33m42b66b5[m EditarCuenta
[1;34m|[m [1;33m|[m [31m|[m[1;33m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[31m|[m   
* [1;33m|[m [31m|[m [33m725e69a[m arreglo del listar cuentas
[31m|[m [1;33m|[m[31m/[m  
[31m|[m[31m/[m[1;33m|[m   
* [1;33m|[m   [33m6bfe0da[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[32m|[m[33m\[m [1;33m\[m  
[32m|[m * [1;33m\[m   [33mcab8c6f[m Merge pull request #10 from NicoleLigoule/finalBajaDeCuenta
[32m|[m [34m|[m[35m\[m [1;33m\[m  
[32m|[m [34m|[m * [1;33m|[m [33m3d44bb2[m Baja de cuentas lista
[32m|[m * [35m|[m [1;33m|[m [33mf398e8b[m agregar cuenta
[32m|[m * [35m|[m [1;33m|[m [33m0f2a0c6[m cambios en listar cuentas y clientes
[32m|[m * [35m|[m [1;33m|[m [33mb36f66a[m sesion en las vistas menos editarcliente
[32m|[m [35m|[m[35m/[m [1;33m/[m  
[32m|[m * [1;33m|[m [33md2738b9[m sesion en baja cuenta
* [35m|[m [1;33m|[m [33meca6ea1[m editar
[35m|[m[35m/[m [1;33m/[m  
* [1;33m|[m   [33m8cdf372[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[36m|[m[1;31m\[m [1;33m\[m  
[36m|[m * [1;33m\[m   [33m4d5ed3c[m Merge pull request #8 from NicoleLigoule/BranchBajaCuenta
[36m|[m [1;33m|[m[1;33m\[m [1;33m\[m  
[36m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[36m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[36m|[m [1;33m|[m * [33m1ec057f[m Comentarios para ir arreglando
[36m|[m [1;33m|[m * [33m790885b[m Baja de cuentas (vista), funcionalidad aun no
[36m|[m [1;33m|[m[1;33m/[m  
* [1;33m/[m [33m90b7828[m VARIABLE SESSION FUNCIONA LOCOO
[1;33m|[m[1;33m/[m  
* [33mae13e8d[m Editar Cliente
* [33m4430ade[m fix listar cuentas
* [33m5ce2c3d[m seguimos equipo
* [33m9e36ae6[m pequeña correccion listar cuentas
* [33m8e4c9c6[m Listar Cuentas
* [33m8f63c54[m AgregarCliente fixeado :)
*   [33m324c5b1[m Merge pull request #7 from NicoleLigoule/ListarCliente
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7305a7e[m unifico gitignores
[1;34m|[m *   [33m253bd37[m Merge branch 'main' into ListarCliente
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [33mf8a820e[m fixed merge errors
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33mf4a0480[m EliminarCliente: adaptacion al proyecto
[32m|[m * [1;36m|[m   [33m428fea8[m Merge PR CLAU | branch 'BranchBajaCliente'
[32m|[m [34m|[m[35m\[m [1;36m\[m  
[32m|[m [34m|[m * [1;36m|[m [33m0f8bf28[m Mergeo PR de Clau
[32m|[m [34m|[m * [1;36m|[m [33m12cca51[m Funcionalidad BajaCliente
* [34m|[m [35m|[m [1;36m|[m [33m7e7e9e1[m ddl provincia y Localidad dinamicos
[35m|[m [34m|[m [35m|[m * [33mfdf5edb[m LISTAR CLIENTE (me voy a pegar un tiro)
[35m|[m [34m|[m [35m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[35m|[m   
[35m|[m * [35m|[m [33m87e66ce[m AgregarCliente graba en la db
[35m|[m[35m/[m [35m/[m  
* [35m|[m [33m3fdc0a3[m Update ClienteDaoImpl y CuentaDaoImpl
* [35m|[m [33m6b1a1e2[m Cambie los nombres de las querys
* [35m|[m [33m937c426[m agrego la db para tener a mano lo que tenemos en el google document
* [35m|[m [33m9909a06[m obtenerLocalidadXProvincia
* [35m|[m [33m61fe835[m MODIFICACION: DaoImpl Localidad y Provincia
* [35m|[m [33me62425d[m Conexion, Daos y DaosImpl
[35m|[m[35m/[m  
* [33m0b6eaa0[m DDL sexo cargado!
*   [33m074a234[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[36m|[m[1;31m\[m  
[36m|[m * [33m95bf38b[m saco comentarios
* [1;31m|[m [33m7e8c53b[m ddl nacionalidad
[1;31m|[m[1;31m/[m  
* [33mb3a33d4[m .
* [33me8d4e2f[m Arreglo del sidebar
* [33m504ee27[m fix ddl AgregarCuenta
* [33m48b6c11[m .
* [33me7fa97b[m Revert "."
*   [33m5de484c[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m024d78c[m arreglo sidebar
* [1;33m|[m [33m320a8f6[m .
[1;33m|[m[1;33m/[m  
* [33mb8e5761[m DDL
* [33mfa82ca6[m Entidades pendientes BD
* [33mafa3574[m agrego telefono en clase cliente
* [33ma15b123[m Algunas clases hechas de entidades
* [33m382dd58[m Dao y DaoImpl
* [33m4c72014[m Entidades
* [33m684fb2b[m update x2
* [33m2b71003[m update
* [33mcf561c7[m Reportes
*   [33md06ba30[m Merge pull request #5 from NicoleLigoule/nicky
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md1bbfbe[m Vista 'Movimientos' creada
[1;34m|[m * [33m4df4db0[m Vista: VistaIPersonal, con jsp y css.
* [1;35m|[m [33m1b3048c[m Transferencia
* [1;35m|[m [33m36a0ea1[m Arreglo del Menu Cliente
* [1;35m|[m [33mb227b02[m Pagar un prestamo / Proceder Pago
[1;35m|[m[1;35m/[m  
* [33m54165df[m INICIO CIENTE
* [33m6dfe70e[m solicitar prestamo
* [33m151babc[m Arreglos del Css
* [33m2953b60[m Modificar Contrasenia
* [33m45bfb84[m cambios al Editar
* [33m0672585[m AutorizarPrestamos
*   [33m65bb375[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[1;36m|[m[31m\[m  
[1;36m|[m * [33mc3fbac1[m Create AutorizacionPrestamos.jsp
* [31m|[m [33m33febf8[m Editar Cuenta
[31m|[m[31m/[m  
* [33m12021b3[m corrección del sidebar listarCuenta
* [33mf9204af[m Vista baja de Cuenta
* [33me1b513a[m Vista alta de cuentas
* [33ma145739[m TERMINADO DEL SIDEBAR EN TODAS LA VISTAS DE USUARIO ADM
* [33m6b006db[m cambios pequeños
* [33m611c120[m elimar
* [33ma41ec13[m editar
*   [33m208b4e0[m Merge branch 'main' of https://github.com/NicoleLigoule/TPINT_GRUPO_15_LAB4
[32m|[m[33m\[m  
[32m|[m *   [33m7fbdea0[m Merge pull request #4 from NicoleLigoule/Dante
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m25ae4d3[m AgregarCliente con sidebar terminado
* [34m|[m [35m|[m [33me334186[m Editar
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33m8c6a8d2[m Merge pull request #3 from NicoleLigoule/Dante
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m183805a[m MenuAdm
* [1;31m|[m   [33m5bacbee[m Merge pull request #2 from NicoleLigoule/Tomi
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mf2b0a31[m listarcuenta y cambios visuales en .css
[1;32m|[m[1;32m/[m [1;31m/[m  
* [1;31m|[m [33mb41c33b[m Merge pull request #1 from NicoleLigoule/Dante
[1;34m|[m[1;31m\[m[1;31m|[m 
[1;34m|[m * [33m27c1d50[m Vista Listar clientes
[1;34m|[m * [33m2505121[m eliminar.css yjsp
[1;34m|[m * [33m3c418c4[m termiando agregarcli
[1;34m|[m * [33m0dc8563[m AGREGAR TERMINADOOO
[1;34m|[m * [33m94b60d9[m agregarCliente no terminado aun
[1;34m|[m * [33mcf93c4e[m Finalización Login
[1;34m|[m * [33mde10734[m agregar cliente
[1;34m|[m * [33md548b7c[m Login.css y Login.jsp
[1;34m|[m * [33ma2ceb1f[m Login casi completo
[1;34m|[m * [33m1e4f8e7[m Login no terminado
[1;34m|[m[1;34m/[m  
* [33m8c4f717[m Inicio el proyecto
